{
  "name": "@tsdiapi/together",
  "description": "A TSDIAPI plugin to extend API functionality with together AI.",
  "version": "0.2.0",
  "main": "output/index.js",
  "types": "output/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "unbywyd",
  "engines": {
    "node": ">=18.19.0"
  },
  "keywords": [
    "tsdiapi"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unbywyd/tsdiapi-together"
  },
  "homepage": "https://github.com/unbywyd/tsdiapi-together",
  "license": "MIT",
  "files": [
    "output/",
    "README.md",
    "LICENSE.md",
    "tsdiapi.config.json",
    "files/",
    "generators/"
  ],
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@tsdiapi/server": "^0.2.0",
    "together-ai": "^0.13.0",
    "fastify": "^5.2.1"
  }
}